DOT=1
SEMI=2
QUES=3
COLON=4
CLASS=5
FUNCTION=6
RETURN=7
NEW=8
VAR=9
CONST=10
MODULE=11
USING=12
AS=13
ENUM=14
EXTENDS=15
NULL=16
NATIVE=17
HIDDEN_TOKEN=18
PUBLIC_TOKEN=19
PRIVATE_TOKEN=20
PROTECTED_TOKEN=21
STATIC=22
INSTANCEOF=23
HAS=24
IF=25
ELSE=26
DO=27
WHILE=28
FOR=29
BREAK=30
CONTINUE=31
SWITCH=32
DEFAULT=33
CASE=34
TRY=35
CATCH=36
FINALLY=37
THROW=38
AND=39
OR=40
TRUE=41
FALSE=42
SELF=43
SUPER=44
VOID=45
BLING=46
MULTI_LINE_COMMENT_START=47
MULTI_LINE_COMMENT_END=48
STRING_A=49
STRING_B=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
LPAREN=55
RPAREN=56
COMMA=57
STAR=58
BAR=59
LT=60
GT=61
EQGT=62
AMP=63
BARBAR=64
AMPAMP=65
PLUSPLUS=66
SUBSUB=67
EQ=68
EQEQ=69
BANGEQ=70
PLUSEQ=71
SUBEQ=72
STAREQ=73
SLASHEQ=74
AMPEQ=75
CARETEQ=76
PERCENTEQ=77
CARET=78
PERCENT=79
TILDE=80
BANG=81
PLUS=82
SUB=83
SLASH=84
WhiteSpaces=85
LineTerminator=86
SINGLE_LINE_COMMENT=87
SINGLE_LINE_DOC_COMMENT=88
BLOCK_COMMENT=89
IDENTIFIER=90
LONGLITERAL=91
INTLITERAL=92
HEX_LITERAL=93
FLOATLITERAL=94
DOUBLELITERAL=95
CHARLITERAL=96
STRING=97
'.'=1
';'=2
'?'=3
':'=4
'class'=5
'function'=6
'return'=7
'new'=8
'var'=9
'const'=10
'module'=11
'using'=12
'as'=13
'enum'=14
'extends'=15
'null'=16
'native'=17
'hidden'=18
'public'=19
'private'=20
'protected'=21
'static'=22
'instanceof'=23
'has'=24
'if'=25
'else'=26
'do'=27
'while'=28
'for'=29
'break'=30
'continue'=31
'switch'=32
'default'=33
'case'=34
'try'=35
'catch'=36
'finally'=37
'throw'=38
'and'=39
'or'=40
'true'=41
'false'=42
'self'=43
'super'=44
'void'=45
'$'=46
'/*'=47
'*/'=48
'"'=49
'\''=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
','=57
'*'=58
'|'=59
'<'=60
'>'=61
'=>'=62
'&'=63
'||'=64
'&&'=65
'++'=66
'--'=67
'='=68
'=='=69
'!='=70
'+='=71
'-='=72
'*='=73
'/='=74
'&='=75
'|='=76
'%='=77
'^'=78
'%'=79
'~'=80
'!'=81
'+'=82
'-'=83
'/'=84
