class SimulationSettings {

/**
 * The simulated draft factor setting for simulation mode A draft factor of 0
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function draftFactor() { }


/**
 * The slope (grade) setting of the simulated track.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function slope() { }


/**
 * The simulated surface resistance coefficient for simulation mode.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function surfaceResistance() { }


/**
 * The simulated wind resistance coefficient setting for simulation mode Wind
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function windResistance() { }


/**
 * The simulated wind speed setting for simulation mode.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function windSpeed() { }


}

