class ToggleMenuItem {

/**
 * Get a ToggleMenuItem label substring.
 * @param 
 * @returns  Toybox::Lang::String, Toybox::Lang::Dictionary 
*/
public function getSubLabel() { }


/**
 * A new instance of ToggleMenuItem.
 * @param label
 * @param  subLabel
 * @param  identifier
 * @param  enabled
 * @param  options
 * @returns  ToggleMenuItem 
*/
public function initialize(label, subLabel, identifier, enabled, options) { }


/**
 * Get a ToggleMenuItem state.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function isEnabled() { }


/**
 * Set a ToggleMenuItem state.
 * @param enabled
 * @returns  Object 
*/
public function setEnabled(enabled) { }


/**
 * Set a ToggleMenuItem label substring.
 * @param subLabel
 * @returns  Object 
*/
public function setSubLabel(subLabel) { }


}

