class BikePower {

/**
 * Get the current calculated crank cadence.
 * @param 
 * @returns  Toybox::AntPlus::CalculatedCadence 
*/
public function getCalculatedCadence() { }


/**
 * Retrieve the current calculated power.
 * @param 
 * @returns  Toybox::AntPlus::CalculatedPower 
*/
public function getCalculatedPower() { }


/**
 * Retrieve the current calculated wheel distance.
 * @param 
 * @returns  Toybox::AntPlus::CalculatedWheelDistance 
*/
public function getCalculatedWheelDistance() { }


/**
 * Retrieve the current calculated wheel speed.
 * @param 
 * @returns  Toybox::AntPlus::CalculatedWheelSpeed 
*/
public function getCalculatedWheelSpeed() { }


/**
 * Retrieve the current pedal power balance.
 * @param 
 * @returns  Toybox::AntPlus::PedalPowerBalance 
*/
public function getPedalPowerBalance() { }


/**
 * Retrieve the current torque effectiveness and pedal smoothness.
 * @param 
 * @returns  Toybox::AntPlus::TorqueEffectivenessPedalSmoothness 
*/
public function getTorqueEffectivenessPedalSmoothness() { }


/**
 * The Constructor for the BikePower object.
 * @param listener
 * @returns  BikePower 
*/
public function initialize(listener) { }


}

