class Menu2InputDelegate {

/**
 * A Menu2 Back key was pressed.
 * @param 
 * @returns  Object 
*/
public function onBack() { }


/**
 * A Menu2 Done item was selected.
 * @param 
 * @returns  Object 
*/
public function onDone() { }


/**
 * A CustomMenu footer was selected.
 * @param 
 * @returns  Object 
*/
public function onFooter() { }


/**
 * A Menu2 MenuItem was selected.
 * @param item
 * @returns  Object 
*/
public function onSelect(item) { }


/**
 * A CustomMenu title was selected.
 * @param 
 * @returns  Object 
*/
public function onTitle() { }


/**
 * A Menu2 is preparing to wrap.
 * @param key
 * @returns  Object 
*/
public function onWrap(key) { }


}

