class Text {

/**
 * Draw Text to the device context (<span class='object_link'><a href="../Graphics/Dc.html" title="Toybox::Graphics::Dc (class)">Dc</a></span>).
 * @type Object
*/
public var draw;


/**
 * A new instance of Text.
 * @type Text
*/
public var initialize;


/**
 * Set the background color of a Text object.
 * @type Object
*/
public var setBackgroundColor;


/**
 * Set the color of a Text object.
 * @type Object
*/
public var setColor;


/**
 * Set the font face of a Text object.
 * @type Object
*/
public var setFont;


/**
 * Set the justification of a Text object.
 * @type Object
*/
public var setJustification;


/**
 * Set the text string of a Text object.
 * @type Object
*/
public var setText;


}

