class BikePowerListener {

/**
 * Constructor.
 * @param 
 * @returns  BikePowerListener 
*/
public function initialize() { }


/**
 * Callback when calculated cadence is updated (max freq 1Hz).
 * @param data
 * @returns  Object 
*/
public function onCalculatedCadenceUpdate(data) { }


/**
 * Callback when calculated power is updated (max freq 1Hz).
 * @param data
 * @returns  Object 
*/
public function onCalculatedPowerUpdate(data) { }


/**
 * Callback when calculated wheel distance is updated (max freq 1Hz).
 * @param data
 * @returns  Object 
*/
public function onCalculatedWheelDistanceUpdate(data) { }


/**
 * Callback when calculated wheel speed is updated (max freq 1Hz).
 * @param data
 * @returns  Object 
*/
public function onCalculatedWheelSpeedUpdate(data) { }


/**
 * Callback when power balance is updated (max freq 1Hz).
 * @param data
 * @returns  Object 
*/
public function onPedalPowerBalanceUpdate(data) { }


/**
 * Callback when torque effectiveness &amp; pedal smoothness are updated (max
 * @param data
 * @returns  Object 
*/
public function onPedalPowerBalanceUpdate(data) { }


}

