class AccelerometerData {

/**
 * The <span class='object_link'><a href="../Lang/Array.html" title="Toybox::Lang::Array (class)">Array</a></span> of pitch values as <span class='object_link'><a href="../Lang/Float.html" title="Toybox::Lang::Float (class)">Floats</a></span> in degrees.
 * @type Toybox::Lang::Array
*/
public var pitch;


/**
 * The <span class='object_link'><a href="../Lang/Array.html" title="Toybox::Lang::Array (class)">Array</a></span> of vector power values as
 * @type Toybox::Lang::Array
*/
public var power;


/**
 * The <span class='object_link'><a href="../Lang/Array.html" title="Toybox::Lang::Array (class)">Array</a></span> of roll values as <span class='object_link'><a href="../Lang/Float.html" title="Toybox::Lang::Float (class)">Floats</a></span> in degrees.
 * @type Toybox::Lang::Array
*/
public var roll;


/**
 * The <span class='object_link'><a href="../Lang/Array.html" title="Toybox::Lang::Array (class)">Array</a></span> of x axis values as <span class='object_link'><a href="../Lang/Number.html" title="Toybox::Lang::Number (class)">Numbers</a></span> in millig-units.
 * @type Toybox::Lang::Array
*/
public var x;


/**
 * The <span class='object_link'><a href="../Lang/Array.html" title="Toybox::Lang::Array (class)">Array</a></span> of y axis values as <span class='object_link'><a href="../Lang/Number.html" title="Toybox::Lang::Number (class)">Numbers</a></span> in millig-units.
 * @type Toybox::Lang::Array
*/
public var y;


/**
 * The <span class='object_link'><a href="../Lang/Array.html" title="Toybox::Lang::Array (class)">Array</a></span> of z axis values as <span class='object_link'><a href="../Lang/Number.html" title="Toybox::Lang::Number (class)">Numbers</a></span> in millig-units.
 * @type Toybox::Lang::Array
*/
public var z;


}

