class RunningDynamics {

/**
 * Use getRunningDynamics() to get the most current running dynamics.
 * @param 
 * @returns  RunningDynamicsData 
*/
public function getRunningDynamics() { }


/**
 * Use getSensorPosition() to retrieve the position of the sensor on the body.
 * @param 
 * @returns  SensorPosition 
*/
public function getSensorPosition() { }


/**
 * Constructor for the RunningDynamics object takes an extension of the
 * @param listener
 * @returns  RunningDynamics 
*/
public function initialize(listener) { }


}

