class Float {

/**
 * Get the absolute value of a Float.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function abs() { }


/**
 * Format a Float using a formatting String.
 * @param format
 * @returns  Toybox::Lang::String 
*/
public function format(format) { }


/**
 * Convert a Float to a Double.
 * @param 
 * @returns  Toybox::Lang::Double 
*/
public function toDouble() { }


/**
 * Convert a Float to a Float.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function toFloat() { }


/**
 * Convert a Float to a Long.
 * @param 
 * @returns  Toybox::Lang::Long 
*/
public function toLong() { }


/**
 * Convert a Float to a Number.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function toNumber() { }


}

