class Object {

/**
 * Test if an Object instance is equal to another instance of an Object.
 * @param object
 * @returns  Toybox::Lang::Boolean 
*/
public function equals(object) { }


/**
 * Get a hash code value for an Object.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function hashCode() { }


/**
 * Retrieve a callback to a Method.
 * @param methodName
 * @returns  Toybox::Lang::Method 
*/
public function method(methodName) { }


/**
 * Convert an Object to a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


/**
 * Get a WeakReference to an Object.
 * @param 
 * @returns  Toybox::Lang::WeakReference 
*/
public function weak() { }


}

