class Menu2 {

/**
 * Add a MenuItem to a Menu2.
 * @param item
 * @returns  Object 
*/
public function addItem(item) { }


/**
 * Delete a MenuItem from a Menu2.
 * @param index
 * @returns  Object 
*/
public function deleteItem(index) { }


/**
 * Find a MenuItem by ID in a Menu2.
 * @param identifier
 * @returns  Toybox::Lang::Number 
*/
public function findItemById(identifier) { }


/**
 * Get a MenuItem from a Menu2.
 * @param index
 * @returns  Toybox::WatchUi::MenuItem 
*/
public function getItem(index) { }


/**
 * A new instance of Menu2.
 * @param options
 * @returns  Menu2 
*/
public function initialize(options) { }


/**
 * Set the focus of a MenuItem in a Menu2.
 * @param focus
 * @returns  Object 
*/
public function setFocus(focus) { }


/**
 * Set a Menu2 title.
 * @param title
 * @returns  Object 
*/
public function setTitle(title) { }


/**
 * Update a MenuItem in a Menu2.
 * @param item
 * @param  index
 * @returns  Object 
*/
public function updateItem(item, index) { }


}

