class RadarTarget {

/**
 * Indicates the distance to the target in metres (m).
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function range() { }


/**
 * Indicates the speed of the target in metres per second (m/s).
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function speed() { }


/**
 * The <span class='object_link'><a href="../AntPlus.html#THREAT_LEVEL_VEHICLE_FAST_APPROACHING-constant" title="Toybox::AntPlus::THREAT_LEVEL_VEHICLE_FAST_APPROACHING (constant)">THREAT_LEVEL_*</a></span>
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function threat() { }


/**
 * The <span class='object_link'><a href="../AntPlus.html#THREAT_SIDE_LEFT-constant" title="Toybox::AntPlus::THREAT_SIDE_LEFT (constant)">THREAT_SIDE_*</a></span> threat position.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function threatSide() { }


}

