class Info {

/**
 * The altitude above mean sea level in meters (m).
 * @type Toybox::Lang::Float
*/
public var altitude;


/**
 * The ambient pressure in Pascals (Pa).
 * @type Toybox::Lang::Float
*/
public var ambientPressure;


/**
 * The average cadence during the current activity in revolutions per minute
 * @type Toybox::Lang::Number
*/
public var averageCadence;


/**
 * The average swim stroke distance from the previous interval in meters (m).
 * @type Toybox::Lang::Float
*/
public var averageDistance;


/**
 * The average heart rate during the current activity in beats per minute
 * @type Toybox::Lang::Number
*/
public var averageHeartRate;


/**
 * The average power during the current activity in Watts (W).
 * @type Toybox::Lang::Number
*/
public var averagePower;


/**
 * The average speed during the current activity in meters per second (mps).
 * @type Toybox::Lang::Float
*/
public var averageSpeed;


/**
 * The current bearing in radians.
 * @type Toybox::Lang::Float
*/
public var bearing;


/**
 * The bearing from the starting location to the destination in radians.
 * @type Toybox::Lang::Float
*/
public var bearingFromStart;


/**
 * The calories burned throughout the current activity in kilocalories (kcal).
 * @type Toybox::Lang::Number
*/
public var calories;


/**
 * The current cadence in revolutions per minute (rpm).
 * @type Toybox::Lang::Number
*/
public var currentCadence;


/**
 * The true north referenced heading in radians.
 * @type Toybox::Lang::Float
*/
public var currentHeading;


/**
 * The current heart rate in beats per minute (bpm).
 * @type Toybox::Lang::Number
*/
public var currentHeartRate;


/**
 * The current location.
 * @type Toybox::Position::Location
*/
public var currentLocation;


/**
 * The current GPS accuracy.
 * @type Toybox::Lang::Number
*/
public var currentLocationAccuracy;


/**
 * The current power in Watts (W).
 * @type Toybox::Lang::Number
*/
public var currentPower;


/**
 * The current speed in meters per second (mps).
 * @type Toybox::Lang::Float
*/
public var currentSpeed;


/**
 * The distance to the destination in meters (m).
 * @type Toybox::Lang::Float
*/
public var distanceToDestination;


/**
 * The distance to the next point in meters (m).
 * @type Toybox::Lang::Float
*/
public var distanceToNextPoint;


/**
 * The elapsed distance of the current activity in meters (m).
 * @type Toybox::Lang::Float
*/
public var elapsedDistance;


/**
 * Elapsed time of the current activity in milliseconds (ms).
 * @type Toybox::Lang::Number
*/
public var elapsedTime;


/**
 * The elevation at the destination in meters (m).
 * @type Toybox::Lang::Float
*/
public var elevationAtDestination;


/**
 * The elevation at the next point in meters (m).
 * @type Toybox::Lang::Float
*/
public var elevationAtNextPoint;


/**
 * The current energy expenditure in kilocalories per minute (kcals/min).
 * @type Toybox::Lang::Float
*/
public var energyExpenditure;


/**
 * The current front bicycle derailleur index.
 * @type Toybox::Lang::Number
*/
public var frontDerailleurIndex;


/**
 * The front bicycle derailleur maximum index.
 * @type Toybox::Lang::Number
*/
public var frontDerailleurMax;


/**
 * The front bicycle derailleur gear size in number of teeth.
 * @type Toybox::Lang::Number
*/
public var frontDerailleurSize;


/**
 * The maximum cadence recorded during the current activity in revolutions per
 * @type Toybox::Lang::Number
*/
public var maxCadence;


/**
 * The maximum heart rate recorded during the current activity in beats per
 * @type Toybox::Lang::Number
*/
public var maxHeartRate;


/**
 * The maximum power recorded during the current activity in Watts (W).
 * @type Toybox::Lang::Number
*/
public var maxPower;


/**
 * The maximum speed recorded during the current activity in meters per second
 * @type Toybox::Lang::Float
*/
public var maxSpeed;


/**
 * The mean sea level barometric pressure in Pascals (Pa).
 * @type Toybox::Lang::Float
*/
public var meanSeaLevelPressure;


/**
 * The name of the destination.
 * @type Toybox::Lang::String
*/
public var nameOfDestination;


/**
 * The name of the next point.
 * @type Toybox::Lang::String
*/
public var nameOfNextPoint;


/**
 * The distance to the nearest point on the current course in meters (m).
 * @type Toybox::Lang::Float
*/
public var offCourseDistance;


/**
 * The raw ambient pressure in Pascals (Pa).
 * @type Toybox::Lang::Float
*/
public var rawAmbientPressure;


/**
 * The current front bicycle derailleur index.
 * @type Toybox::Lang::Number
*/
public var rearDerailleurIndex;


/**
 * The rear bicycle derailleur maximum index.
 * @type Toybox::Lang::Number
*/
public var rearDerailleurMax;


/**
 * The rear bicycle derailleur gear size in number of teeth.
 * @type Toybox::Lang::Number
*/
public var rearDerailleurSize;


/**
 * The starting location of the current activity.
 * @type Toybox::Position::Location
*/
public var startLocation;


/**
 * The starting time of the current activity.
 * @type Toybox::Time::Moment
*/
public var startTime;


/**
 * The swim stroke type from the previous length.
 * @type Toybox::Lang::Number
*/
public var swimStrokeType;


/**
 * The SWOLF score from the previous length.
 * @type Toybox::Lang::Number
*/
public var swimSwolf;


/**
 * The recording timer state.
 * @type Toybox::Lang::Number
*/
public var timerState;


/**
 * The current Timer value in milliseconds (ms).
 * @type Toybox::Lang::Number
*/
public var timerTime;


/**
 * The total ascent during the current activity in meters (m).
 * @type Toybox::Lang::Float
*/
public var totalAscent;


/**
 * The total descent during the current activity in meters (m).
 * @type Toybox::Lang::Float
*/
public var totalDescent;


/**
 * The current track in radians.
 * @type Toybox::Lang::Float
*/
public var track;


/**
 * The Training Effect score of the current activity.
 * @type Toybox::Lang::Float
*/
public var trainingEffect;


}

