class BurstPayload {

/**
 * Add a <span class='object_link'><a href="Message.html" title="Toybox::Ant::Message (class)">Message</a></span> object to the end of the burst data.
 * @param message
 * @returns  Object 
*/
public function add(message) { }


/**
 * Return the number of burst <span class='object_link'><a href="Message.html" title="Toybox::Ant::Message (class)">Message</a></span> objects contained
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getSize() { }


/**
 * Constructor for the BurstPayload object.
 * @param 
 * @returns  BurstPayload 
*/
public function initialize() { }


}

