class HashBasedMessageAuthenticationCode {

/**
 * Return the digest of the authentication code.
 * @param 
 * @returns  Toybox::Lang::ByteArray 
*/
public function digest() { }


/**
 * A new instance of HashBasedMessageAuthenticationCode.
 * @param options
 * @returns  HashBasedMessageAuthenticationCode 
*/
public function initialize(options) { }


/**
 * Continue computation of the HMAC by consuming the next chunk of data.
 * @param message
 * @returns  Object 
*/
public function update(message) { }


}

