class Dictionary {

/**
 * Retrieve a value from a Dictionary for a given key.
 * @param key
 * @returns  Toybox::Lang::Object 
*/
public function get(key) { }


/**
 * Determine whether a key exists within a Dictionary.
 * @param key
 * @returns  Toybox::Lang::Boolean 
*/
public function hasKey(key) { }


/**
 * Determine whether a Dictionary is empty.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function isEmpty() { }


/**
 * Retrieve the keys in the Dictionary.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function keys() { }


/**
 * Place a value in the Dictionary with a given key.
 * @param key
 * @param  value
 * @returns  Object 
*/
public function put(key, value) { }


/**
 * Delete an item from a Dictionary.
 * @param key
 * @returns  Object 
*/
public function remove(key) { }


/**
 * Retrieve the number of elements in a Dictionary.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function size() { }


/**
 * Convert a Dictionary to a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


/**
 * Retrieve the values in the Dictionary.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function values() { }


}

