class Stats {

/**
 * The remaining battery life as a percentage.
 * @type Toybox::Lang::Float
*/
public var battery;


/**
 * Battery charging indicator.
 * @type Toybox::Lang::Boolean
*/
public var charging;


/**
 * The current free memory in bytes.
 * @type Toybox::Lang::Number
*/
public var freeMemory;


/**
 * The total available memory in bytes.
 * @type Toybox::Lang::Number
*/
public var totalMemory;


/**
 * The memory used by the application in bytes.
 * @type Toybox::Lang::Number
*/
public var usedMemory;


}

