class Long {

/**
 * Get the absolute value of a Long.
 * @param 
 * @returns  Toybox::Lang::Long 
*/
public function abs() { }


/**
 * Test if an Object instance is equal to another instance of an Object.
 * @param object
 * @returns  Toybox::Lang::Boolean 
*/
public function equals(object) { }


/**
 * Format a Long using a formatting String.
 * @param format
 * @returns  Toybox::Lang::String 
*/
public function format(format) { }


/**
 * Convert a Long to a Double.
 * @param 
 * @returns  Toybox::Lang::Double 
*/
public function toDouble() { }


/**
 * Convert a Long to a Float.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function toFloat() { }


/**
 * Convert a Long to a Long.
 * @param 
 * @returns  Toybox::Lang::Long 
*/
public function toLong() { }


/**
 * Convert a Long to a Number.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function toNumber() { }


/**
 * Convert a Long to a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


}

