class SensorHistoryIterator {

/**
 * Get the maximum <span class='object_link'><a href="SensorSample.html" title="Toybox::SensorHistory::SensorSample (class)">SensorSample</a></span> data
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getMax() { }


/**
 * Get the minimum <span class='object_link'><a href="SensorSample.html" title="Toybox::SensorHistory::SensorSample (class)">SensorSample</a></span> data
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getMin() { }


/**
 * Get the <span class='object_link'><a href="../Time/Moment.html" title="Toybox::Time::Moment (class)">Moment</a></span> of the newest
 * @param 
 * @returns  Toybox::Time::Moment 
*/
public function getNewestSampleTime() { }


/**
 * Get the <span class='object_link'><a href="../Time/Moment.html" title="Toybox::Time::Moment (class)">Moment</a></span> of the oldest
 * @param 
 * @returns  Toybox::Time::Moment 
*/
public function getOldestSampleTime() { }


/**
 * Get the next <span class='object_link'><a href="SensorSample.html" title="Toybox::SensorHistory::SensorSample (class)">SensorSample</a></span> entry in
 * @param 
 * @returns  Toybox::SensorHistory::SensorSample 
*/
public function next() { }


}

