class DeviceSettings {

/**
 * The activity tracking setting mode.
 * @type Toybox::Lang::Boolean
*/
public var activityTrackingOn;


/**
 * The number of alarms set on the device.
 * @type Toybox::Lang::Number
*/
public var alarmCount;


/**
 * Indicates if any communication channel is connected and available for use.
 * @type Toybox::Lang::Boolean
*/
public var connectionAvailable;


/**
 * The state of connections available to the device.
 * @type Toybox::Lang::Dictionary
*/
public var connectionInfo;


/**
 * The distance unit setting mode.
 * @type Toybox::Lang::Number
*/
public var distanceUnits;


/**
 * The Do Not Disturb setting mode.
 * @type Toybox::Lang::Boolean
*/
public var doNotDisturb;


/**
 * The elevation unit setting mode.
 * @type Toybox::Lang::Number
*/
public var elevationUnits;


/**
 * The current firmware version of the device.
 * @type Toybox::Lang::Array
*/
public var firmwareVersion;


/**
 * The first day of the week.
 * @type Toybox::Lang::Number
*/
public var firstDayOfWeek;


/**
 * The height unit setting mode.
 * @type Toybox::Lang::Number
*/
public var heightUnits;


/**
 * The physical buttons supported by the device.
 * @type Toybox::Lang::Number
*/
public var inputButtons;


/**
 * The clock mode mode.
 * @type Toybox::Lang::Boolean
*/
public var is24Hour;


/**
 * Indicates if widget glances are enabled on the device.
 * @type Toybox::Lang::Boolean
*/
public var isGlanceModeEnabled;


/**
 * The availability of a touch screen on the device.
 * @type Toybox::Lang::Boolean
*/
public var isTouchScreen;


/**
 * The Connect IQ version supported by the device.
 * @type Toybox::Lang::Array
*/
public var monkeyVersion;


/**
 * The number of active notifications.
 * @type Toybox::Lang::Number
*/
public var notificationCount;


/**
 * The pace unit setting mode.
 * @type Toybox::Lang::Number
*/
public var paceUnits;


/**
 * The part number of the device.
 * @type Toybox::Lang::String
*/
public var partNumber;


/**
 * The phone connection status mode.
 * @type Toybox::Lang::Boolean
*/
public var phoneConnected;


/**
 * This flag indicates whether the device screen requires burn-in protection.
 * @type Toybox::Lang::Boolean
*/
public var requiresBurnInProtection;


/**
 * The height of the device screen in pixels.
 * @type Toybox::Lang::Number
*/
public var screenHeight;


/**
 * The screen shape of the device.
 * @type Toybox::Lang::Number
*/
public var screenShape;


/**
 * The width of the device screen in pixels.
 * @type Toybox::Lang::Number
*/
public var screenWidth;


/**
 * The language being used by the system.
 * @type Toybox::Lang::Number
*/
public var systemLanguage;


/**
 * The temperature unit setting mode.
 * @type Toybox::Lang::Number
*/
public var temperatureUnits;


/**
 * The tone setting mode.
 * @type Object
*/
public var tonesOn;


/**
 * A unique alphanumeric device identifier.
 * @type Toybox::Lang::String
*/
public var uniqueIdentifier;


/**
 * The vibration setting mode.
 * @type Toybox::Lang::Boolean
*/
public var vibrateOn;


/**
 * The weight unit setting mode.
 * @type Toybox::Lang::Number
*/
public var weightUnits;


}

