class Cipher {

/**
 * Decrypt data with the key, depending on how the cipher was initialized.
 * @param ciphertext
 * @returns  Toybox::Lang::ByteArray 
*/
public function decrypt(ciphertext) { }


/**
 * Encrypt data with the key, depending on how the cipher was initialized.
 * @param plaintext
 * @returns  Toybox::Lang::ByteArray 
*/
public function encrypt(plaintext) { }


/**
 * A new instance of Cipher.
 * @param options
 * @returns  Cipher 
*/
public function initialize(options) { }


}

