class PlayerColors {

/**
 * The background color for the media player.
 * @type Object
*/
public var backgroundColor;


/**
 * The foreground color for the media player.
 * @type Object
*/
public var foregroundColor;


/**
 * The border color behind the currently selected icon.
 * @type Object
*/
public var highlightBorderColor;


/**
 * The fill color behind the currently selected icon.
 * @type Object
*/
public var highlightFillColor;


/**
 * The color of the progress bar for total time.
 * @type Object
*/
public var progressBarBackgroundColor;


/**
 * The color of the progress bar for elapsed time.
 * @type Object
*/
public var progressBarForegroundColor;


/**
 * The color of the text in the media player.
 * @type Object
*/
public var textColor;


}

