class CheckboxMenuItem {

/**
 * A new instance of CheckboxMenuItem.
 * @param label
 * @param  subLabel
 * @param  identifier
 * @param  checked
 * @param  options
 * @returns  CheckboxMenuItem 
*/
public function initialize(label, subLabel, identifier, checked, options) { }


/**
 * Get a CheckboxMenuItem state.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function isChecked() { }


/**
 * Set a CheckboxMenuItem state.
 * @param checked
 * @returns  Object 
*/
public function setChecked(checked) { }


}

