class ChannelAssignment {

/**
 * Defines the type of channel.
 * @type Object
*/
public var channelType;


/**
 * Defines the type of network the channel should operate under.
 * @type Object
*/
public var network;


/**
 * Constructor for the channel object.
 * @type ChannelAssignment
*/
public var initialize;


/**
 * See if background scanning is enabled for the channel assignment.
 * @type Toybox::Lang::Boolean
*/
public var isBackgroundScanEnabled;


/**
 * Set background scan to be enabled or disabled.
 * @type Toybox::Lang::Boolean
*/
public var setBackgroundScan;


}

