class AnimationResource {

/**
 * Get the target frame rate of an animation resource.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getFrameRate() { }


/**
 * Get the height of an animation resource.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getHeight() { }


/**
 * Get the number of frames of an animation resource.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getNumberOfFrames() { }


/**
 * Get the width of an animation resource.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function getWidth() { }


/**
 * Get info about an animation resource as a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


}

