class Uuid {

/**
 * Compares the Uuid to another object for equality.
 * @param other
 * @returns  Toybox::Lang::Boolean 
*/
public function equals(other) { }


/**
 * Retrieve a hash code of the UUID.
 * @param 
 * @returns  Object 
*/
public function hashCode() { }


/**
 * Convert UUID to a Little Endian Byte Array.
 * @param 
 * @returns  Toybox::Lang::ByteArray 
*/
public function toByteArray() { }


/**
 * Convert a UUID to a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


}

