class CustomMenuItem {

/**
 * Draw method for a CustomMenuItem.
 * @param dc
 * @returns  Object 
*/
public function draw(dc) { }


/**
 * A new instance of CustomMenuItem.
 * @param identifier
 * @param  options
 * @returns  CustomMenuItem 
*/
public function initialize(identifier, options) { }


/**
 * Get the CustomMenuItem focus state.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function isFocused() { }


/**
 * Get the CustomMenuItem selected state.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function isSelected() { }


/**
 * Set a CustomMenuItem Drawable.
 * @param drawable
 * @returns  Object 
*/
public function setDrawable(drawable) { }


}

