class BufferedBitmap {

/**
 * Get the Dc to draw on the buffered bitmap.
 * @param 
 * @returns  Toybox::Graphics::Dc 
*/
public function getDc() { }


/**
 * <code>null</code> if this surface uses the system palette.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function getPalette() { }


/**
 * A new instance of BufferedBitmap.
 * @param options
 * @returns  BufferedBitmap 
*/
public function initialize(options) { }


/**
 *   
 * @param palette
 * @returns  Object 
*/
public function setPalette(palette) { }


}

