class Button {

/**
 * The Button background.
 * @type Toybox::Lang::Object
*/
public var background;


/**
 * A Symbol describing the behavior method executed when button is selected.
 * @type Toybox::Lang::Symbol
*/
public var behavior;


/**
 * Draw the Button to the device context (<span class='object_link'><a href="../Graphics/Dc.html" title="Toybox::Graphics::Dc (class)">Dc</a></span>).
 * @type Object
*/
public var draw;


/**
 * Initializes a Button object&#39;s foreground, background, and behavior.
 * @type Button
*/
public var initialize;


}

