class MapPolyline {

/**
 * Add a Location or Locations to the MapPolyline object location
 * @param location
 * @returns  Object 
*/
public function addLocation(location) { }


/**
 * Clear all the <span class='object_link'><a href="../Position/Location.html" title="Toybox::Position::Location (class)">Location</a></span> objects from the
 * @param 
 * @returns  Object 
*/
public function clear() { }


/**
 * Get the <span class='object_link'><a href="../Position/Location.html" title="Toybox::Position::Location (class)">Location</a></span> object at a provided index in
 * @param index
 * @returns  Toybox::Position::Location 
*/
public function getLocation(index) { }


/**
 * Get the number of <span class='object_link'><a href="../Position/Location.html" title="Toybox::Position::Location (class)">Location</a></span> objects in this
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function numLocations() { }


/**
 * Set the color of the MapPolyline to draw on the map.
 * @param color
 * @returns  Object 
*/
public function setColor(color) { }


/**
 * Set the width of the MapPolyline to draw on the map.
 * @param width
 * @returns  Object 
*/
public function setWidth(width) { }


}

