class KeyAgreement {

/**
 * Add a public <span class='object_link'><a href="Key.html" title="Toybox::Cryptography::Key (class)">Key</a></span> to KeyAgreement.
 * @param key
 * @returns  Object 
*/
public function addKey(key) { }


/**
 * Generate a shared secret for the KeyAgreement.
 * @param 
 * @returns  Toybox::Lang::ByteArray 
*/
public function generateSecret() { }


/**
 * A new instance of KeyAgreement.
 * @param options
 * @returns  KeyAgreement 
*/
public function initialize(options) { }


}

