class Location {

/**
 * Get a <span class='object_link'><a href="" title="Toybox::Position::Location (class)">Location</a></span> object that is offset from the
 * @param angle
 * @param  distance
 * @returns  Toybox::Position::Location 
*/
public function getProjectedLocation(angle, distance) { }


/**
 * Create a Location based on a set of coordinates.
 * @param options
 * @returns  Location 
*/
public function initialize(options) { }


/**
 * Get a Location object&#39;s coordinates in degrees.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function toDegrees() { }


/**
 * Get a String representation a Location object&#39;s coordinates.
 * @param format
 * @returns  Toybox::Lang::String 
*/
public function toGeoString(format) { }


/**
 * Get a location object&#39;s coordinates in radians.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function toRadians() { }


}

