class Service {

/**
 * Retrieves the Characteristic with a specified UUID.
 * @param uuid
 * @returns  Toybox::BluetoothLowEnergy::Characteristic 
*/
public function getCharacteristic(uuid) { }


/**
 * Retrieves an Iterator over the Characteristics in a Service.
 * @param 
 * @returns  Toybox::BluetoothLowEnergy::Iterator 
*/
public function getCharacteristics() { }


/**
 * Retrieves the Service&#39;s Device.
 * @param 
 * @returns  Toybox::BluetoothLowEnergy::Device 
*/
public function getDevice() { }


/**
 * Returns the UUID of the service.
 * @param 
 * @returns  Toybox::BluetoothLowEnergy::Uuid 
*/
public function getUuid() { }


}

