class FitnessEquipmentMode {

/**
 * Flag for basic resistance training mode support.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function basicResistanceSupported() { }


/**
 * The current training mode of the fitness equipment.
 * @param 
 * @returns  Toybox::Lang::Integer 
*/
public function mode() { }


/**
 * Flag for simulation training mode support.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function simulationSupported() { }


/**
 * Flag for target power training mode support.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function targetPowerSupported() { }


}

