class ClockTime {

/**
 * The daylight savings time offset.
 * @type Toybox::Lang::Number
*/
public var dst;


/**
 * The hour of the day based on a 24-hour clock.
 * @type Toybox::Lang::Number
*/
public var hour;


/**
 * The minute of the current hour.
 * @type Toybox::Lang::Number
*/
public var min;


/**
 * The second of the current minute.
 * @type Toybox::Lang::Number
*/
public var sec;


/**
 * The time offset from UTC in seconds.
 * @type Toybox::Lang::Number
*/
public var timeZoneOffset;


}

