class Gregorian {

/**
 * The date, indicating the day of the month.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function day() { }


/**
 * The day of the week (e.g. Monday, Tuesday, Wednesday, etc,).
 * @param 
 * @returns  Toybox::Lang::Number, Toybox::Lang::String 
*/
public function day_of_week() { }


/**
 * The hour of the day based on a 24-hour clock.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function hour() { }


/**
 * The minutes within an hour.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function min() { }


/**
 * The month of the year (e.g. January, February, March, etc.).
 * @param 
 * @returns  Toybox::Lang::Number, Toybox::Lang::String 
*/
public function month() { }


/**
 * The seconds within a minute.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function sec() { }


/**
 * The year.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function year() { }


}

