class String {

/**
 * Test if an Object instance is equal to another instance of an Object.
 * @param object
 * @returns  Toybox::Lang::Boolean 
*/
public function equals(object) { }


/**
 * Determine if the specified String exists in a String.
 * @param string
 * @returns  Toybox::Lang::Number 
*/
public function find(string) { }


/**
 * Get a hash code value for a String.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function hashCode() { }


/**
 * Get the number of characters in a String.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function length() { }


/**
 * Create a new String that contains the contents of the current String from a
 * @param startIndex
 * @param  endIndex
 * @returns  Toybox::Lang::String 
*/
public function substring(startIndex, endIndex) { }


/**
 * Convert a String to an Array of Char objects.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function toCharArray() { }


/**
 * Convert a String to a Double.
 * @param 
 * @returns  Toybox::Lang::Double 
*/
public function toDouble() { }


/**
 * Convert a String to a Float.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function toFloat() { }


/**
 * Convert a String to a Long.
 * @param 
 * @returns  Toybox::Lang::Long 
*/
public function toLong() { }


/**
 * Convert a String to a Long using a specified base.
 * @param base
 * @returns  Toybox::Lang::Long 
*/
public function toLongWithBase(base) { }


/**
 * Convert a String to lowercase.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toLower() { }


/**
 * Convert a String to a Number.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function toNumber() { }


/**
 * Convert a String to a Number using a specified base.
 * @param base
 * @returns  Toybox::Lang::Number 
*/
public function toNumberWithBase(base) { }


/**
 * Convert a String to a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


/**
 * Convert a String to uppercase.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toUpper() { }


/**
 * Convert a String to an Array of Number objects.
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function toUtf8Array() { }


}

