class MapMarker {

/**
 * Get the location for the MapMarker.
 * @param 
 * @returns  Toybox::Position::Location 
*/
public function getLocation() { }


/**
 * A new instance of MapMarker.
 * @param location
 * @returns  MapMarker 
*/
public function initialize(location) { }


/**
 * Set a bitmap icon to use for the MapMarker object on a
 * @param icon
 * @param  x
 * @param  y
 * @returns  Object 
*/
public function setIcon(icon, x, y) { }


/**
 * Set a label for the map marker to draw on the map.
 * @param label
 * @returns  Object 
*/
public function setLabel(label) { }


}

