class UserSettings {

/**
 * The bike weight set for simulation training mode.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function bikeWeight() { }


/**
 * The gear ratio set for simulation training mode.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function gearRatio() { }


/**
 * The user weight set for simulation training mode.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function userWeight() { }


/**
 * The wheel diameter set for simulation training mode.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function wheelDiameter() { }


}

