class Gregorian {

/**
 * Create a <span class='object_link'><a href="Duration.html" title="Toybox::Time::Duration (class)">Duration</a></span> from a Dictionary of options.
 * @param options
 * @returns  Toybox::Time::Duration 
*/
public function duration(options) { }


/**
 * Get <span class='object_link'><a href="Gregorian/Info.html" title="Toybox::Time::Gregorian::Info (class)">Info</a></span> for a <span class='object_link'><a href="Moment.html" title="Toybox::Time::Moment (class)">Moment</a></span> in local time.
 * @param moment
 * @param  format
 * @returns  Toybox::Time::Gregorian::Info 
*/
public function info(moment, format) { }


/**
 * Create a <span class='object_link'><a href="Moment.html" title="Toybox::Time::Moment (class)">Moment</a></span> from a Dictionary of options.
 * @param options
 * @returns  Toybox::Time::Moment 
*/
public function moment(options) { }


/**
 * Get <span class='object_link'><a href="Gregorian/Info.html" title="Toybox::Time::Gregorian::Info (class)">Info</a></span> for a <span class='object_link'><a href="Moment.html" title="Toybox::Time::Moment (class)">Moment</a></span> in UTC time.
 * @param moment
 * @param  format
 * @returns  Toybox::Time::Gregorian::Info 
*/
public function utcInfo(moment, format) { }


}

