class BehaviorDelegate {

/**
 * A new instance of BehaviorDelegate.
 * @param 
 * @returns  BehaviorDelegate 
*/
public function initialize() { }


/**
 * Represents the <em>Back</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onBack() { }


/**
 * Represents the <em>Menu</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onMenu() { }


/**
 * Represents the <em>Next</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onNextMode() { }


/**
 * Represents the <em>Next</em> <em>Page</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onNextPage() { }


/**
 * Represents the <em>Previous</em> <em>Mode</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onPreviousMode() { }


/**
 * Represents the <em>Previous</em> <em>Page</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onPreviousPage() { }


/**
 * Represents the <em>Selection</em> behavior.
 * @param 
 * @returns  Toybox::Lang::Boolean 
*/
public function onSelect() { }


}

