class Number {

/**
 * Get the absolute value of a Number.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function abs() { }


/**
 * Format a Number using a formatting String.
 * @param format
 * @returns  Toybox::Lang::String 
*/
public function format(format) { }


/**
 * Convert a Number to a Char.
 * @param 
 * @returns  Toybox::Lang::Char 
*/
public function toChar() { }


/**
 * Convert a Number to a Double.
 * @param 
 * @returns  Toybox::Lang::Double 
*/
public function toDouble() { }


/**
 * Convert a Number to a Float.
 * @param 
 * @returns  Toybox::Lang::Float 
*/
public function toFloat() { }


/**
 * Convert a Number to a Long.
 * @param 
 * @returns  Toybox::Lang::Long 
*/
public function toLong() { }


/**
 * Convert a Number to a Number.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function toNumber() { }


}

