class BatteryStatus {

/**
 * The <span class='object_link'><a href="../AntPlus.html#BATT_STATUS_CNT-constant" title="Toybox::AntPlus::BATT_STATUS_CNT (constant)">BATT_STATUS_*</a></span> value of the battery.
 * @type Toybox::Lang::Number
*/
public var batteryStatus;


/**
 * The voltage, -1 is invalid.
 * @type Toybox::Lang::Float
*/
public var batteryVoltage;


/**
 * The operating time in seconds.
 * @type Toybox::Lang::Number
*/
public var operatingTime;


/**
 * Constructor.
 * @type BatteryStatus
*/
public var initialize;


}

