class Info {

/**
 * The accelerometer reading of the x, y, and z axes as an Array of
 * @type Toybox::Lang::Array
*/
public var accel;


/**
 * The altitude above mean sea level in meters (m).
 * @type Toybox::Lang::Float
*/
public var altitude;


/**
 * The cadence in revolutions per minute (rpm).
 * @type Toybox::Lang::Number
*/
public var cadence;


/**
 * The true north referenced heading in radians.
 * @type Toybox::Lang::Float
*/
public var heading;


/**
 * The heart rate in beats per minute (bpm).
 * @type Toybox::Lang::Number
*/
public var heartRate;


/**
 * The magnetometer reading of the x, y, and z axes as an Array of
 * @type Toybox::Lang::Array
*/
public var mag;


/**
 * The power in Watts (W).
 * @type Toybox::Lang::Number
*/
public var power;


/**
 * The barometric pressure in Pascals (Pa).
 * @type Toybox::Lang::Float
*/
public var pressure;


/**
 * The speed in meters per second (m/s).
 * @type Toybox::Lang::Float
*/
public var speed;


/**
 * The temperature in degrees Celsius (C).
 * @type Toybox::Lang::Float
*/
public var temperature;


}

