class Array {

/**
 * Add an Object to the end of an Array.
 * @param object
 * @returns  Toybox::Lang::Array 
*/
public function add(object) { }


/**
 * Add an Array of Objects to the end of an Array.
 * @param array
 * @returns  Toybox::Lang::Array 
*/
public function addAll(array) { }


/**
 * Get the index of an Object within the Array.
 * @param object
 * @returns  Toybox::Lang::Number 
*/
public function indexOf(object) { }


/**
 * Remove an Object from an Array.
 * @param object
 * @returns  Toybox::Lang::Boolean 
*/
public function remove(object) { }


/**
 * Remove Objects from an Array.
 * @param object
 * @returns  Toybox::Lang::Boolean 
*/
public function removeAll(object) { }


/**
 * Return a new Array that contains the elements of a source Array in reverse
 * @param 
 * @returns  Toybox::Lang::Array 
*/
public function reverse() { }


/**
 * Get the size of an Array.
 * @param 
 * @returns  Toybox::Lang::Number 
*/
public function size() { }


/**
 * Get a new Array containing a portion of an existing Array.
 * @param startIndex
 * @param  endIndex
 * @returns  Toybox::Lang::Array 
*/
public function slice(startIndex, endIndex) { }


/**
 * Convert an Array to a String.
 * @param 
 * @returns  Toybox::Lang::String 
*/
public function toString() { }


}

