class Profile {

/**
 * Activity level from 0-100;.
 * @type Toybox::Lang::Number
*/
public var activityClass;


/**
 * Birth Year.
 * @type Toybox::Lang::Number
*/
public var birthYear;


/**
 * The Gender enum.
 * @type Toybox::Lang::Number
*/
public var gender;


/**
 * Height in centimeters (cm).
 * @type Toybox::Lang::Number
*/
public var height;


/**
 * Heart rate in beats per minute (bpm).
 * @type Toybox::Lang::Number
*/
public var restingHeartRate;


/**
 * Running step length in millimeters (mm).
 * @type Toybox::Lang::Number
*/
public var runningStepLength;


/**
 * Typical sleep time as configured by the user.
 * @type Toybox::Time::Duration
*/
public var sleepTime;


/**
 * Typical wake time as configured by the user.
 * @type Toybox::Time::Duration
*/
public var wakeTime;


/**
 * Walking step length in millimeters (mm).
 * @type Toybox::Lang::Number
*/
public var walkingStepLength;


/**
 * Weight in grams (g).
 * @type Toybox::Lang::Number
*/
public var weight;


}

