\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\abx@aux@cite{jetbrains}
\abx@aux@segm{0}{0}{jetbrains}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\abx@aux@cite{monkeyc_2021}
\abx@aux@segm{0}{0}{monkeyc_2021}
\abx@aux@cite{GARMIN_OFFICIAL}
\abx@aux@segm{0}{0}{GARMIN_OFFICIAL}
\abx@aux@cite{Garmin_Connect_IQ}
\abx@aux@segm{0}{0}{Garmin_Connect_IQ}
\abx@aux@cite{věnsek_2019}
\abx@aux@segm{0}{0}{věnsek_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jazyk Monkey C}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{monkeyc_2021}
\abx@aux@segm{0}{0}{monkeyc_2021}
\abx@aux@cite{abelson1996structure}
\abx@aux@segm{0}{0}{abelson1996structure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ukázka jednoduchého fragmentu kódu v MonkeyC\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:monkeyC_Fragment}{{2.1}{11}{ukázka jednoduchého fragmentu kódu v MonkeyC\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Monkey C a ostatní jazyky}{11}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rozšíření při pokusu předat funkci, jako parametr, detekuje chybu.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:callback_error}{{2.2}{12}{rozšíření při pokusu předat funkci, jako parametr, detekuje chybu.\relax }{figure.caption.6}{}}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\abx@aux@cite{VSCODE_2020}
\abx@aux@segm{0}{0}{VSCODE_2020}
\abx@aux@cite{TypeScript_wikipedia_2020}
\abx@aux@segm{0}{0}{TypeScript_wikipedia_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problematika vývoje rozšíření pro VS Code}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Studio Code}{13}{section.3.1}\protected@file@percent }
\newlabel{tab:table}{{3.1}{13}{}{table.caption.7}{}}
\abx@aux@cite{ANTLR_2021}
\abx@aux@segm{0}{0}{ANTLR_2021}
\abx@aux@cite{ANTLR_2021}
\abx@aux@segm{0}{0}{ANTLR_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typescript}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenty potřebné pro tvorbu rozšíření}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gramatika}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANTLR - Nástroj pro generování překladače}{14}{section.3.4}\protected@file@percent }
\newlabel{antlr}{{3.4}{14}{ANTLR - Nástroj pro generování překladače}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TestRig}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ukázka hlavičky gramatiky MonkeyC.g4 pro popis jazyka\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:grammar}{{3.1}{15}{ukázka hlavičky gramatiky MonkeyC.g4 pro popis jazyka\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces potřebné soubory vygenerované nástrojem ANTLR\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:generated_files}{{3.2}{16}{potřebné soubory vygenerované nástrojem ANTLR\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "ParseTreeInspector" - vizuální podoba syntaktického stromu\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{img:ParseTreeInspector}{{3.3}{17}{"ParseTreeInspector" - vizuální podoba syntaktického stromu\relax }{figure.caption.10}{}}
\abx@aux@cite{Interpret_2020}
\abx@aux@segm{0}{0}{Interpret_2020}
\abx@aux@cite{ANTLR_PG_20}
\abx@aux@segm{0}{0}{ANTLR_PG_20}
\abx@aux@cite{ANTLR_PG_20}
\abx@aux@segm{0}{0}{ANTLR_PG_20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntaktická a sémantická analýza kódu}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser a Lexer}{18}{section.4.1}\protected@file@percent }
\abx@aux@cite{ANTLR_PG_10}
\abx@aux@segm{0}{0}{ANTLR_PG_10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces přiřazení hodnoty 1 proměnné input\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{img:assigment}{{4.1}{19}{přiřazení hodnoty 1 proměnné input\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ukázka, jak Language recognizer zpracovává vstupní sekvenci znaků\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{img:parser}{{4.2}{19}{Ukázka, jak Language recognizer zpracovává vstupní sekvenci znaků\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntaktický strom}{20}{section.4.2}\protected@file@percent }
\newlabel{code:AST_TS}{{4.1}{20}{třída AST v jazyce Typescript}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}třída AST v jazyce Typescript}{20}{lstlisting.4.1}\protected@file@percent }
\newlabel{code:Node_TS}{{4.2}{21}{třída Node v jazyce Typescript}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}třída Node v jazyce Typescript}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANTLR Listener a callback funkce}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces funkce vygenerované nástrojem ANTLR\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{img:listener_functions}{{4.3}{23}{funkce vygenerované nástrojem ANTLR\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh a implementace rozšíření}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error Listener}{24}{section.5.1}\protected@file@percent }
\newlabel{src:ErrorDescription}{{5.1}{24}{rozhraní pro popis chyby}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}rozhraní pro popis chyby}{24}{lstlisting.5.1}\protected@file@percent }
\abx@aux@cite{mike_lischke}
\abx@aux@segm{0}{0}{mike_lischke}
\abx@aux@cite{src:comment}
\abx@aux@segm{0}{0}{src:comment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modul Toybox}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zvýraznění kódu}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Automatické doplňování a našeptávání kódu}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ukázka neobarveného kódu v MonkeyC\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{img:uncolored_code}{{5.1}{26}{ukázka neobarveného kódu v MonkeyC\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ukázka obarvení kódu v MonkeyC\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{img:colored_code}{{5.2}{26}{ukázka obarvení kódu v MonkeyC\relax }{figure.caption.15}{}}
\newlabel{src:comment}{{5.2}{27}{rozhraní pro popis chyby}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}rozhraní pro popis chyby}{27}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nedostatky rozšíření}{27}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ukázka automatického našeptávání kódu na proměnné typy string\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{img:autocomplete_example}{{5.3}{28}{ukázka automatického našeptávání kódu na proměnné typy string\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces komentář nad funkcí obsahující stručný popis, parametry funkce a návratový typ\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{img:comments}{{5.4}{28}{komentář nad funkcí obsahující stručný popis, parametry funkce a návratový typ\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces nedostatek rozšíření\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{img:autocomplete_error}{{5.5}{28}{nedostatek rozšíření\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces chybová hláška z error listeneru\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{img:autocomplete_errormessage}{{5.6}{28}{chybová hláška z error listeneru\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování výsledného řešení}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{GARMIN_OFFICIAL}
\abx@aux@segm{0}{0}{GARMIN_OFFICIAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\expandafter\ifx\csname c@Dipl@TotalFigures@totc\endcsname\relax\newcounter{Dipl@TotalFigures@totc}\fi\setcounter{Dipl@TotalFigures@totc}{21}
\expandafter\ifx\csname c@Dipl@TotalTables@totc\endcsname\relax\newcounter{Dipl@TotalTables@totc}\fi\setcounter{Dipl@TotalTables@totc}{8}
\abx@aux@read@bbl@mdfivesum{11A8B2D193672E41F1755681C26856F1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jetbrains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marketplace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monkeyc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GARMIN_OFFICIAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garmin_Connect_IQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{věnsek_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abelson1996structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCODE_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScript_wikipedia_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interpret_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_PG_20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_PG_10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mike_lischke}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{32}{chapter*.20}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\gdef \@abspage@last{32}
