[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bachelor.blg'
[138] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:415> INFO - Reading 'bachelor.bcf'
[325] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[342] Biber.pm:4340> INFO - Processing section 0
[355] Biber.pm:4531> INFO - Looking for bibtex format file 'Citace.bib' for section 0
[434] bibtex.pm:1689> INFO - LaTeX decoding ...
[452] bibtex.pm:1494> INFO - Found BibTeX data source 'Citace.bib'
[504] Utils.pm:395> WARN - I didn't find a database entry for 'src:comment' (section 0)
[519] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[532] bbl.pm:654> INFO - Writing 'bachelor.bbl' with encoding 'UTF-8'
[537] bbl.pm:757> INFO - Output to bachelor.bbl
[537] Biber.pm:128> INFO - WARNINGS: 1
