DOT=1
SEMI=2
QUES=3
COLON=4
CLASS=5
FUNCTION=6
RETURN=7
NEW=8
VAR=9
CONST=10
MODULE=11
USING=12
AS=13
ENUM=14
EXTENDS=15
NULL=16
NATIVE=17
HIDDEN_TOKEN=18
STATIC=19
PRIVATE=20
PROTECTED=21
PUBLIC=22
INSTANCEOF=23
HAS=24
IF=25
ELSE=26
DO=27
WHILE=28
FOR=29
BREAK=30
CONTINUE=31
SWITCH=32
DEFAULT=33
CASE=34
TRY=35
CATCH=36
FINALLY=37
THROW=38
AND=39
OR=40
TRUE=41
FALSE=42
THIS=43
SELF=44
SUPER=45
VOID=46
BLING=47
MULTI_LINE_COMMENT_START=48
MULTI_LINE_COMMENT_END=49
STRING_A=50
STRING_B=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
LPAREN=56
RPAREN=57
COMMA=58
STAR=59
BAR=60
LT=61
GT=62
EQGT=63
AMP=64
BARBAR=65
AMPAMP=66
PLUSPLUS=67
SUBSUB=68
EQ=69
EQEQ=70
BANGEQ=71
PLUSEQ=72
SUBEQ=73
STAREQ=74
SLASHEQ=75
AMPEQ=76
CARETEQ=77
PERCENTEQ=78
CARET=79
PERCENT=80
TILDE=81
BANG=82
PLUS=83
SUB=84
SLASH=85
WHITE_SPACE=86
SINGLE_LINE_COMMENT=87
SINGLE_LINE_DOC_COMMENT=88
BLOCK_COMMENT=89
IDENTIFIER=90
LONGLITERAL=91
INTLITERAL=92
HEX_LITERAL=93
FLOATLITERAL=94
DOUBLELITERAL=95
CHARLITERAL=96
'.'=1
';'=2
'?'=3
':'=4
'class'=5
'function'=6
'return'=7
'new'=8
'var'=9
'const'=10
'module'=11
'using'=12
'as'=13
'enum'=14
'extends'=15
'null'=16
'native'=17
'hidden'=18
'static'=19
'private'=20
'protected'=21
'public'=22
'instanceof'=23
'has'=24
'if'=25
'else'=26
'do'=27
'while'=28
'for'=29
'break'=30
'continue'=31
'switch'=32
'default'=33
'case'=34
'try'=35
'catch'=36
'finally'=37
'throw'=38
'and'=39
'or'=40
'true'=41
'false'=42
'this'=43
'self'=44
'super'=45
'void'=46
'$'=47
'/*'=48
'*/'=49
'"'=50
'\''=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
','=58
'*'=59
'|'=60
'<'=61
'>'=62
'=>'=63
'&'=64
'||'=65
'&&'=66
'++'=67
'--'=68
'='=69
'=='=70
'!='=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'%='=78
'^'=79
'%'=80
'~'=81
'!'=82
'+'=83
'-'=84
'/'=85
