DOT=1
SEMI=2
QUES=3
COLON=4
CLASS=5
FUNCTION=6
RETURN=7
NEW=8
VAR=9
CONST=10
MODULE=11
USING=12
AS=13
ENUM=14
EXTENDS=15
NULL=16
NATIVE=17
HIDDEN_TOKEN=18
STATIC=19
INSTANCEOF=20
HAS=21
IF=22
ELSE=23
DO=24
WHILE=25
FOR=26
BREAK=27
CONTINUE=28
SWITCH=29
DEFAULT=30
CASE=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
AND=36
OR=37
TRUE=38
FALSE=39
THIS=40
SELF=41
SUPER=42
VOID=43
BLING=44
MULTI_LINE_COMMENT_START=45
MULTI_LINE_COMMENT_END=46
STRING_A=47
STRING_B=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
LPAREN=53
RPAREN=54
COMMA=55
STAR=56
BAR=57
LT=58
GT=59
EQGT=60
AMP=61
BARBAR=62
AMPAMP=63
PLUSPLUS=64
SUBSUB=65
EQ=66
EQEQ=67
BANGEQ=68
PLUSEQ=69
SUBEQ=70
STAREQ=71
SLASHEQ=72
AMPEQ=73
CARETEQ=74
PERCENTEQ=75
CARET=76
PERCENT=77
TILDE=78
BANG=79
PLUS=80
SUB=81
SLASH=82
WHITE_SPACE=83
SINGLE_LINE_COMMENT=84
SINGLE_LINE_DOC_COMMENT=85
BLOCK_COMMENT=86
IDENTIFIER=87
LONGLITERAL=88
INTLITERAL=89
HEX_LITERAL=90
FLOATLITERAL=91
DOUBLELITERAL=92
CHARLITERAL=93
DoubleStringCharacter=94
'.'=1
';'=2
'?'=3
':'=4
'class'=5
'function'=6
'return'=7
'new'=8
'var'=9
'const'=10
'module'=11
'using'=12
'as'=13
'enum'=14
'extends'=15
'null'=16
'native'=17
'hidden'=18
'static'=19
'instanceof'=20
'has'=21
'if'=22
'else'=23
'do'=24
'while'=25
'for'=26
'break'=27
'continue'=28
'switch'=29
'default'=30
'case'=31
'try'=32
'catch'=33
'finally'=34
'throw'=35
'and'=36
'or'=37
'true'=38
'false'=39
'this'=40
'self'=41
'super'=42
'void'=43
'$'=44
'/*'=45
'*/'=46
'"'=47
'\''=48
'{'=49
'}'=50
'['=51
']'=52
'('=53
')'=54
','=55
'*'=56
'|'=57
'<'=58
'>'=59
'=>'=60
'&'=61
'||'=62
'&&'=63
'++'=64
'--'=65
'='=66
'=='=67
'!='=68
'+='=69
'-='=70
'*='=71
'/='=72
'&='=73
'|='=74
'%='=75
'^'=76
'%'=77
'~'=78
'!'=79
'+'=80
'-'=81
'/'=82
