[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bachelor.blg'
[139] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:415> INFO - Reading 'bachelor.bcf'
[326] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[344] Biber.pm:4340> INFO - Processing section 0
[356] Biber.pm:4531> INFO - Looking for bibtex format file 'Citace.bib' for section 0
[436] bibtex.pm:1689> INFO - LaTeX decoding ...
[457] bibtex.pm:1494> INFO - Found BibTeX data source 'Citace.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[560] bbl.pm:654> INFO - Writing 'bachelor.bbl' with encoding 'UTF-8'
[567] bbl.pm:757> INFO - Output to bachelor.bbl
