\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\abx@aux@cite{jetbrains}
\abx@aux@segm{0}{0}{jetbrains}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\abx@aux@cite{monkeyc_2021}
\abx@aux@segm{0}{0}{monkeyc_2021}
\abx@aux@cite{GARMIN_OFFICIAL}
\abx@aux@segm{0}{0}{GARMIN_OFFICIAL}
\abx@aux@cite{Garmin_Connect_IQ}
\abx@aux@segm{0}{0}{Garmin_Connect_IQ}
\abx@aux@cite{věnsek_2019}
\abx@aux@segm{0}{0}{věnsek_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jazyk Monkey C}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2Chapter}{{2}{10}{Jazyk Monkey C}{chapter.2}{}}
\abx@aux@cite{monkeyc_2021}
\abx@aux@segm{0}{0}{monkeyc_2021}
\abx@aux@cite{abelson1996structure}
\abx@aux@segm{0}{0}{abelson1996structure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ukázka jednoduchého fragmentu kódu v MonkeyC\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:monkeyC_Fragment}{{2.1}{11}{ukázka jednoduchého fragmentu kódu v MonkeyC\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Monkey C a ostatní jazyky}{11}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rozšíření při pokusu předat funkci, jako parametr, detekuje chybu.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:callback_error}{{2.2}{12}{rozšíření při pokusu předat funkci, jako parametr, detekuje chybu.\relax }{figure.caption.6}{}}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\abx@aux@cite{marketplace}
\abx@aux@segm{0}{0}{marketplace}
\abx@aux@cite{VSCODE_2020}
\abx@aux@segm{0}{0}{VSCODE_2020}
\abx@aux@cite{TypeScript_wikipedia_2020}
\abx@aux@segm{0}{0}{TypeScript_wikipedia_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problematika vývoje rozšíření pro VS Code}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Studio Code}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces počet výsledků po vyhledání daného jazyka na marketplace \cite {marketplace}\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:statsTable}{{3.1}{13}{počet výsledků po vyhledání daného jazyka na marketplace \cite {marketplace}\relax }{table.caption.7}{}}
\abx@aux@cite{ANTLR_2021}
\abx@aux@segm{0}{0}{ANTLR_2021}
\abx@aux@cite{ANTLR_2021}
\abx@aux@segm{0}{0}{ANTLR_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typescript}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenty potřebné pro tvorbu rozšíření}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gramatika}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANTLR - Nástroj pro generování překladače}{14}{section.3.4}\protected@file@percent }
\newlabel{antlr}{{3.4}{14}{ANTLR - Nástroj pro generování překladače}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TestRig}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ukázka hlavičky gramatiky MonkeyC.g4 pro popis jazyka\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:grammar}{{3.1}{15}{ukázka hlavičky gramatiky MonkeyC.g4 pro popis jazyka\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces potřebné soubory vygenerované nástrojem ANTLR\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:generated_files}{{3.2}{16}{potřebné soubory vygenerované nástrojem ANTLR\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "ParseTreeInspector" - vizuální podoba syntaktického stromu\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{img:ParseTreeInspector}{{3.3}{17}{"ParseTreeInspector" - vizuální podoba syntaktického stromu\relax }{figure.caption.10}{}}
\abx@aux@cite{Interpret_2020}
\abx@aux@segm{0}{0}{Interpret_2020}
\abx@aux@cite{ANTLR_PG_20}
\abx@aux@segm{0}{0}{ANTLR_PG_20}
\abx@aux@cite{ANTLR_PG_20}
\abx@aux@segm{0}{0}{ANTLR_PG_20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntaktická a sémantická analýza kódu}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4Chapter}{{4}{18}{Syntaktická a sémantická analýza kódu}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser a Lexer}{18}{section.4.1}\protected@file@percent }
\abx@aux@cite{ANTLR_PG_10}
\abx@aux@segm{0}{0}{ANTLR_PG_10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces přiřazení hodnoty 1 proměnné input\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{img:assigment}{{4.1}{19}{přiřazení hodnoty 1 proměnné input\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ukázka, jak Language recognizer zpracovává vstupní sekvenci znaků\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{img:parser}{{4.2}{19}{Ukázka, jak Language recognizer zpracovává vstupní sekvenci znaků\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntaktický strom}{20}{section.4.2}\protected@file@percent }
\newlabel{code:AST_TS}{{4.1}{20}{třída AST v jazyce Typescript}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}třída AST v jazyce Typescript}{20}{lstlisting.4.1}\protected@file@percent }
\newlabel{code:Node_TS}{{4.2}{21}{třída Node v jazyce Typescript}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}třída Node v jazyce Typescript}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANTLR Listener a callback funkce}{22}{section.4.3}\protected@file@percent }
\abx@aux@cite{tabulka_symbolu}
\abx@aux@segm{0}{0}{tabulka_symbolu}
\abx@aux@cite{tabulka_symbolu}
\abx@aux@segm{0}{0}{tabulka_symbolu}
\abx@aux@cite{ES6}
\abx@aux@segm{0}{0}{ES6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces funkce vygenerované nástrojem ANTLR\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{img:listener_functions}{{4.3}{23}{funkce vygenerované nástrojem ANTLR\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sémantická analýza}{23}{section.4.4}\protected@file@percent }
\newlabel{44SemantickaAnalyza}{{4.4}{23}{Sémantická analýza}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ukázka tabulky symbolů \cite {tabulka_symbolu}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img:tabulka_symbolu}{{4.4}{23}{ukázka tabulky symbolů \cite {tabulka_symbolu}\relax }{figure.caption.14}{}}
\abx@aux@cite{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{yeoman}
\abx@aux@segm{0}{0}{yeoman}
\abx@aux@cite{YO_Generator}
\abx@aux@segm{0}{0}{YO_Generator}
\abx@aux@cite{vscodeAPI}
\abx@aux@segm{0}{0}{vscodeAPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh a implementace rozšíření}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5Chapter}{{5}{25}{Návrh a implementace rozšíření}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Třída extension.ts}{25}{section.5.1}\protected@file@percent }
\newlabel{src:activation}{{5.1}{25}{aktivační události rozšíření}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}aktivační události rozšíření}{25}{lstlisting.5.1}\protected@file@percent }
\newlabel{src:usingStatements}{{5.2}{26}{importované moduly z Toyboxu}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}importované moduly z Toyboxu}{26}{lstlisting.5.2}\protected@file@percent }
\newlabel{src:completionProvider}{{5.3}{26}{aktivační události rozšíření}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}aktivační události rozšíření}{26}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces popis konstruktoru třídy CompletionItem z VS Code API\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{img:CompletionItem}{{5.1}{27}{popis konstruktoru třídy CompletionItem z VS Code API\relax }{figure.caption.15}{}}
\newlabel{src:callback}{{5.4}{27}{ukázka použití funkce, jako callback}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ukázka použití funkce, jako callback}{27}{lstlisting.5.4}\protected@file@percent }
\newlabel{src:findModuleBodyMembers}{{5.5}{28}{funkce prochází strom a hledá uzel, ve kterém je uložen Toybox}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}funkce prochází strom a hledá uzel, ve kterém je uložen Toybox}{28}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces rozšíření našeptává třídy z importovaných modulů.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{img:importedModules}{{5.2}{28}{rozšíření našeptává třídy z importovaných modulů.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces rozšíření našeptává datové typy z modulu Toybox.Activity.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{img:data_types}{{5.3}{29}{rozšíření našeptává datové typy z modulu Toybox.Activity.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Třída documentHandler.ts}{29}{section.5.2}\protected@file@percent }
\abx@aux@cite{ANTLR_2013}
\abx@aux@segm{0}{0}{ANTLR_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vytvoření instancí parseru a lexeru a následné parsování soboru.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{img:parsing_input}{{5.4}{30}{vytvoření instancí parseru a lexeru a následné parsování soboru.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Třída Listener.ts}{30}{section.5.3}\protected@file@percent }
\abx@aux@cite{GARMIN_OFFICIAL}
\abx@aux@segm{0}{0}{GARMIN_OFFICIAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Listener}{31}{section.5.4}\protected@file@percent }
\newlabel{errorListener}{{5.4}{31}{Error Listener}{section.5.4}{}}
\newlabel{src:ErrorDescription}{{5.6}{31}{rozhraní pro popis chyby}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}rozhraní pro popis chyby}{31}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modul Toybox}{31}{section.5.5}\protected@file@percent }
\abx@aux@cite{syntax_highlight}
\abx@aux@segm{0}{0}{syntax_highlight}
\abx@aux@cite{fedora}
\abx@aux@segm{0}{0}{fedora}
\abx@aux@cite{mike_lischke}
\abx@aux@segm{0}{0}{mike_lischke}
\newlabel{img:uncolored_code}{{5.5a}{32}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@img:uncolored_code}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{img:colored_code}{{5.5b}{32}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@img:colored_code}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Monkey C kód před a po přidaní obarvení syntaxe\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{img:obarveni}{{5.5}{32}{Monkey C kód před a po přidaní obarvení syntaxe\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {před}}}{32}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {po}}}{32}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Obarvení kódu}{32}{section.5.6}\protected@file@percent }
\newlabel{sec:obarveni_kodu}{{5.6}{32}{Obarvení kódu}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Automatické doplňování a našeptávání kódu}{32}{section.5.7}\protected@file@percent }
\newlabel{55section}{{5.7}{32}{Automatické doplňování a našeptávání kódu}{section.5.7}{}}
\newlabel{src:comment}{{5.7}{33}{struktura komentáře datový typ}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}struktura komentáře datový typ}{33}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Popis funkcí a proměnných Toyboxu}{33}{section.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ukázka automatického našeptávání kódu na proměnné typy string\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{img:autocomplete_example}{{5.6}{34}{ukázka automatického našeptávání kódu na proměnné typy string\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Nedostatky rozšíření}{34}{section.5.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces komentář nad funkcí obsahující stručný popis, parametry funkce a návratový typ\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{img:comments}{{5.7}{34}{komentář nad funkcí obsahující stručný popis, parametry funkce a návratový typ\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces popis funkce registerSensorDataListener() z modulu Toybox.Sensor.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{img:description}{{5.8}{35}{popis funkce registerSensorDataListener() z modulu Toybox.Sensor.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces nedostatek rozšíření\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{img:autocomplete_error}{{5.9}{35}{nedostatek rozšíření\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces chybová hláška z error listeneru\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{img:autocomplete_errormessage}{{5.10}{35}{chybová hláška z error listeneru\relax }{figure.caption.24}{}}
\abx@aux@cite{api_docs}
\abx@aux@segm{0}{0}{api_docs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování výsledného řešení}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces rozšíření našeptává konstanty obsahující písmeno D.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{img:constants}{{6.1}{37}{rozšíření našeptává konstanty obsahující písmeno D.\relax }{figure.caption.25}{}}
\abx@aux@cite{GARMIN_OFFICIAL}
\abx@aux@segm{0}{0}{GARMIN_OFFICIAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{40}{chapter*.26}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Přílohy}{41}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testovací zdrojové kódy}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testSrc1:Sensor}{{A.1}{42}{Testovací zdrojový kód 1}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Testovací zdrojový kód 1}{42}{lstlisting.A.1}\protected@file@percent }
\newlabel{testSrc2:BurstChnl}{{A.2}{44}{Testovací zdrojový kód 2}{lstlisting.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Testovací zdrojový kód 2}{44}{lstlisting.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0CC010D687DED264A0F3BF8B08937A3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jetbrains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marketplace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monkeyc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GARMIN_OFFICIAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garmin_Connect_IQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{věnsek_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abelson1996structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCODE_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScript_wikipedia_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interpret_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_PG_20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_PG_10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tabulka_symbolu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ES6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeoman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YO_Generator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscodeAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTLR_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{syntax_highlight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fedora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mike_lischke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{api_docs}{none/global//global/global}
\gdef \@abspage@last{46}
