\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam použitých zkratek a symbolů}{8}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problematika vývoje rozšíření pro VS Code}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sémantická analýza kódu}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Představení jazyka Monkey C}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Návrh a implementace rozšíření pro VS Code}{14}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testování výsledného řešení}{15}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Závěr}{16}{section.7}%
