\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam použitých zkratek a symbolů}{8}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problematika vývoje rozšíření pro VS Code}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Visual Studio Code}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Typescript}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Komponenty potřebné pro vytvoření rozšíření}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Gramatika}{10}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Java}{11}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Parser a Lexer}{11}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}TestRig}{11}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Syntaktická a sémantická analýza kódu}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}ANTLR - Nástroj pro generování překladače}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}LL syntaktický analyzátor}{13}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Syntaktický strom}{13}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Sémantický strom}{13}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}parser}{13}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Představení jazyka Monkey C}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Návrh a implementace rozšíření pro VS Code}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}zvýraznění kódu}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Automatické doplňování a našeptávání kódu}{16}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testování výsledného řešení}{18}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Závěr}{19}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Literatura}{20}{section.8}%
