\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam použitých zkratek a symbolů}{8}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam výpisů zdrojového kódu}{9}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod}{10}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problematika vývoje rozšíření pro VS Code}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Visual Studio Code}{11}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Typescript}{11}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Komponenty potřebné pro vytvoření rozšíření}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Gramatika}{11}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Java}{12}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Parser a Lexer}{12}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}TestRig}{12}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Syntaktická a sémantická analýza kódu}{14}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}ANTLR - Nástroj pro generování překladače}{14}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}LL syntaktický analyzátor}{15}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Syntaktický strom}{15}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}ANTLR Listener a callback funkce}{17}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Sémantický strom}{17}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}parser}{18}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Představení jazyka Monkey C}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Návrh a implementace rozšíření pro VS Code}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}zvýraznění kódu}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Automatické doplňování a našeptávání kódu}{21}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testování výsledného řešení}{23}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Závěr}{24}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Literatura}{25}{section.8}%
